\begin{thebibliography}{10}

\bibitem{Adami2013}
Christoph Adami and Arend Hintze.
\newblock {Evolutionary instability of zero-determinant strategies demonstrates
  that winning is not everything.}
\newblock {\em Nature communications}, 4(1):2193, 2013.

\bibitem{Eckhart2015}
Eckhart Arnold.
\newblock Coopsim v0.9.9 beta 6.
\newblock https://github.com/jecki/CoopSim/, 2015.

\bibitem{ashlock2006training}
Daniel Ashlock.
\newblock Training function stacks to play the iterated prisoner's dilemma.
\newblock In {\em Computational Intelligence and Games, 2006 IEEE Symposium
  on}, pages 111--118. IEEE, 2006.

\bibitem{Ashlock2015}
Daniel Ashlock, Joseph~Alexander Brown, and Philip Hingston.
\newblock Multiple opponent optimization of prisoner’s dilemma playing
  agents.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in
  Games}, 7(1):53--65, 2015.

\bibitem{Ashlock2008}
Daniel Ashlock and Eun-Youn Kim.
\newblock Fingerprinting: Visualization and automatic analysis of prisoner's
  dilemma strategies.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 12(5):647--659,
  2008.

\bibitem{ashlock2013impact}
Daniel Ashlock and Eun-Youn Kim.
\newblock The impact of varying resources available to iterated prisoner's
  dilemma agents.
\newblock In {\em Foundations of Computational Intelligence (FOCI), 2013 IEEE
  Symposium on}, pages 60--67. IEEE, 2013.

\bibitem{Ashlock2006}
Wendy Ashlock and Daniel Ashlock.
\newblock {Changes in Prisoner ' s Dilemma Strategies Over Evolutionary Time
  With Different Population Sizes}.
\newblock pages 1001--1008, 2006.

\bibitem{Ashlock2006b}
Wendy Ashlock and Daniel Ashlock.
\newblock Changes in prisoner’s dilemma strategies over evolutionary time
  with different population sizes.
\newblock In {\em Evolutionary Computation, 2006. CEC 2006. IEEE Congress on},
  pages 297--304. IEEE, 2006.

\bibitem{ashlock2014shaped}
Wendy Ashlock and Daniel Ashlock.
\newblock Shaped prisoner's dilemma automata.
\newblock In {\em Computational Intelligence and Games (CIG), 2014 IEEE
  Conference on}, pages 1--8. IEEE, 2014.

\bibitem{Ashlock2014}
Wendy Ashlock, Jeffrey Tsang, and Daniel Ashlock.
\newblock The evolution of exploitation.
\newblock In {\em Foundations of Computational Intelligence (FOCI), 2014 IEEE
  Symposium on}, pages 135--142. IEEE, 2014.

\bibitem{Au2006}
Tsz-Chiu Au and Dana Nau.
\newblock Accident or intention: that is the question (in the noisy iterated
  prisoner's dilemma).
\newblock In {\em Proceedings of the fifth international joint conference on
  Autonomous agents and multiagent systems}, pages 561--568. ACM, 2006.

\bibitem{Axelrod1980a}
R.~Axelrod.
\newblock {Effective Choice in the Prisoner's Dilemma}.
\newblock {\em Journal of Conflict Resolution}, 24(1):3--25, 1980.

\bibitem{Axelrod1980b}
R.~Axelrod.
\newblock {More Effective Choice in the Prisoner's Dilemma}.
\newblock {\em Journal of Conflict Resolution}, 24(3):379--403, 1980.

\bibitem{Axelrod1980}
Robert Axelrod.
\newblock Effective choice in the prisoner's dilemma.
\newblock {\em Journal of conflict resolution}, 24(1):3--25, 1980.

\bibitem{Axelrod1984}
Robert~M Axelrod.
\newblock {\em The evolution of cooperation}.
\newblock Basic books, 2006.

\bibitem{Banks1990}
Jeffrey~S Banks and Rangarajan~K Sundaram.
\newblock Repeated games, finite automata, and complexity.
\newblock {\em Games and Economic Behavior}, 2(2):97--117, 1990.

\bibitem{barlow2015varying}
Lee-Ann Barlow and Daniel Ashlock.
\newblock Varying decision inputs in prisoner's dilemma.
\newblock In {\em Computational Intelligence in Bioinformatics and
  Computational Biology (CIBCB), 2015 IEEE Conference on}, pages 1--8. IEEE,
  2015.

\bibitem{Beaufils1997}
Bruno Beaufils, Jean-Paul Delahaye, and Philippe Mathieu.
\newblock Our meeting with gradual, a good strategy for the iterated
  prisoner’s dilemma.
\newblock In {\em Proceedings of the Fifth International Workshop on the
  Synthesis and Simulation of Living Systems}, pages 202--209, 1997.

\bibitem{Bendor1991}
Jonathan Bendor, Roderick~M Kramer, and Suzanne Stout.
\newblock {When in doubt\dots: Cooperation in a noisy prisoner's dilemma}.
\newblock {\em Journal of Conflict Resolution}, 35(4):691--719, 1991.

\bibitem{Andre2013}
Andre~LC Carvalho, Honovan~P Rocha, Felipe~T Amaral, and Frederico~G Guimaraes.
\newblock Iterated prisoner’s dilemma-an extended analysis.
\newblock 2013.

\bibitem{fogel1993evolving}
David~B Fogel.
\newblock Evolving behaviors in the iterated prisoner's dilemma.
\newblock {\em Evolutionary Computation}, 1(1):77--97, 1993.

\bibitem{franken2005particle}
Nelis Franken and Andries~Petrus Engelbrecht.
\newblock Particle swarm optimization approaches to coevolve strategies for the
  iterated prisoner's dilemma.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 9(6):562--579,
  2005.

\bibitem{Frean1994}
Marcus~R Frean.
\newblock The prisoner's dilemma without synchrony.
\newblock {\em Proceedings of the Royal Society of London B: Biological
  Sciences}, 257(1348):75--79, 1994.

\bibitem{Gaudesi2016}
Marco Gaudesi, Elio Piccolo, Giovanni Squillero, and Alberto Tonda.
\newblock Exploiting evolutionary modeling to prevail in iterated prisoner’s
  dilemma tournaments.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in
  Games}, 8(3):288--300, 2016.

\bibitem{dojo}
Marc Harper, Vince Knight, Martin Jones, and Georgios Koutsovoulos.
\newblock Axelrod-python/axelrod-dojo: V0.0.2.
\newblock https://doi.org/10.5281/zenodo.832282, July 2017.

\bibitem{Hilbe2013}
Christian Hilbe, Martin~A Nowak, and Arne Traulsen.
\newblock Adaptive dynamics of extortion and compliance.
\newblock {\em PloS one}, 8(11):e77886, 2013.

\bibitem{hunter2007matplotlib}
John~D Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing In Science \& Engineering}, 9(3):90--95, 2007.

\bibitem{imran2013overview}
Muhammad Imran, Rathiah Hashim, and Noor Elaiza~Abd Khalid.
\newblock An overview of particle swarm optimization variants.
\newblock {\em Procedia Engineering}, 53:491--496, 2013.

\bibitem{kendall2007iterated}
Graham Kendall, Xin Yao, and Siang~Yew Chong.
\newblock {\em The iterated prisoners' dilemma: 20 years on}, volume~4.
\newblock World Scientific, 2007.

\bibitem{knight2016open}
Vincent Knight, Owen Campbell, Marc Harper, Karol Langner, James Campbell,
  Thomas Campbell, Alex Carney, Martin Chorley, Cameron Davidson-Pilon,
  Kristian Glass, et~al.
\newblock An open framework for the reproducible study of the iterated
  prisoner’s dilemma.
\newblock {\em Journal of Open Research Software}, 4(1), 2016.

\bibitem{data}
Vincent Knight and Marc Harper.
\newblock {Data for: Reinforcement Learning Produces Dominant Strategies for
  the Iterated Prisoner's Dilemma}.
\newblock https://doi.org/10.5281/zenodo.832287, July 2017.

\bibitem{Kraines1989}
David Kraines and Vivian Kraines.
\newblock Pavlov and the prisoner's dilemma.
\newblock {\em Theory and decision}, 26(1):47--79, 1989.

\bibitem{Kuhn2017}
Steven Kuhn.
\newblock Prisoner's dilemma.
\newblock In Edward~N. Zalta, editor, {\em The Stanford Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, spring 2017
  edition, 2017.

\bibitem{li2007design}
Jiawei Li.
\newblock How to design a strategy to win an ipd tournament.
\newblock {\em The iterated prisoner’s dilemma}, 20:89--104, 2007.

\bibitem{Li2011}
Jiawei Li, Philip Hingston, Senior Member, and Graham Kendall.
\newblock {Engineering Design of Strategies for Winning Iterated Prisoner ' s
  Dilemma Competitions}.
\newblock 3(4):348--360, 2011.

\bibitem{Li2009}
Jiawei Li and Graham Kendall.
\newblock {A strategy with novel evolutionary features for the iterated
  prisoner's dilemma.}
\newblock {\em Evolutionary Computation}, 17(2):257--274, 2009.

\bibitem{Li2014}
Jiawei Li, Graham Kendall, and Senior Member.
\newblock {The effect of memory size on the evolutionary stability of
  strategies in iterated prisoner ' s dilemma}.
\newblock X(X):1--8, 2014.

\bibitem{Prison1998}
LIFL.
\newblock Prison.
\newblock http://www.lifl.fr/IPD/ipd.frame.html, 2008.

\bibitem{marks1989niche}
Robert~E Marks.
\newblock Niche strategies: the prisoner’s dilemma computer tournaments
  revisited.
\newblock In {\em JOURNAL OF EVOLUTIONARY ECONOMICS}. Citeseer, 1989.

\bibitem{Mathieu2015}
Philippe Mathieu and Jean-Paul Delahaye.
\newblock {New Winning Strategies for the Iterated Prisoner's Dilemma (Extended
  Abstract)}.
\newblock {\em 14th International Conference on Autonomous Agents and
  Multiagent Systems (AAMAS 2015)}, pages 1665--1666, 2015.

\bibitem{mckinney2010data}
Wes McKinney et~al.
\newblock Data structures for statistical computing in python.
\newblock In {\em Proceedings of the 9th Python in Science Conference}, volume
  445, pages 51--56. van der Voort S, Millman J, 2010.

\bibitem{Mittal2009}
Shashi Mittal and Kalyanmoy Deb.
\newblock {Optimal strategies of the iterated prisoner's dilemma problem for
  multiple conflicting objectives}.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 13(3):554--565,
  2009.

\bibitem{moriarty1999evolutionary}
David~E Moriarty, Alan~C Schultz, and John~J Grefenstette.
\newblock Evolutionary algorithms for reinforcement learning.
\newblock {\em J. Artif. Intell. Res.(JAIR)}, 11:241--276, 1999.

\bibitem{Nachbar1992}
John~H Nachbar.
\newblock Evolution in the finitely repeated prisoner's dilemma.
\newblock {\em Journal of Economic Behavior \& Organization}, 19(3):307--326,
  1992.

\bibitem{Nowak1993}
M~Nowak and K~Sigmund.
\newblock {A strategy of win-stay, lose-shift that outperforms tit-for-tat in
  the Prisoner's Dilemma game.}
\newblock {\em Nature}, 364(6432):56--58, 1993.

\bibitem{nowak1993strategy}
Martin Nowak and Karl Sigmund.
\newblock A strategy of win-stay, lose-shift that outperforms tit-for-tat in
  the prisoner's dilemma game.
\newblock {\em Nature}, 364(6432):56, 1993.

\bibitem{Press2012}
William~H Press and Freeman~J Dyson.
\newblock {Iterated Prisoner's Dilemma contains strategies that dominate any
  evolutionary opponent.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 109(26):10409--13, 2012.

\bibitem{axelrodproject2.2}
The~Axelrod project developers.
\newblock Axelrod-python/axelrod: v2.2.0.
\newblock https://doi.org/10.5281/zenodo.211828, December 2016.

\bibitem{axelrodproject}
The~Axelrod project developers.
\newblock Axelrod-python/axelrod: v2.13.0.
\newblock https://doi.org/10.5281/zenodo.801749, June 2017.

\bibitem{Robson1990}
Arthur~J Robson.
\newblock Efficiency in evolutionary games: Darwin, nash and the secret
  handshake.
\newblock {\em Journal of theoretical Biology}, 144(3):379--396, 1990.

\bibitem{slany2007some}
Wolfgang Slany and Wolfgang Kienreich.
\newblock On some winning strategies for the iterated prisoner’s dilemma, or,
  mr. nice guy and the cosa nostra.
\newblock {\em The Iterated Prisoners' Dilemma: 20 Years on}, 4:171, 2007.

\bibitem{Stephens2002}
D~W Stephens, C~M McLinn, and J~R Stevens.
\newblock {Discounting and reciprocity in an Iterated Prisoner's Dilemma.}
\newblock {\em Science (New York, N.Y.)}, 298(5601):2216--2218, 2002.

\bibitem{Stewart2012}
Alexander~J. Stewart and Joshua~B. Plotkin.
\newblock Extortion and cooperation in the prisoner’s dilemma.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(26):10134--10135, 2012.

\bibitem{sudo2015effects}
Takahiko Sudo, Kazushi Goto, Yusuke Nojima, and Hisao Ishibuchi.
\newblock Effects of ensemble action selection with different usage of player's
  memory resource on the evolution of cooperative strategies for iterated
  prisoner's dilemma game.
\newblock In {\em Evolutionary Computation (CEC), 2015 IEEE Congress on}, pages
  1505--1512. IEEE, 2015.

\bibitem{turing1950computing}
Alan~M Turing.
\newblock Computing machinery and intelligence.
\newblock {\em Mind}, 59(236):433--460, 1950.

\bibitem{Tzafestas2000}
E~Tzafestas.
\newblock {Toward adaptive cooperative behavior}.
\newblock {\em From Animals to animals: Proceedings of the 6th International
  Conference on the Simulation of Adaptive Behavior {(SAB-2000)}}, 2:334--340,
  2000.

\bibitem{PD2017}
Unknown.
\newblock www.prisoners-dilemma.com.
\newblock http://www.prisoners-dilemma.com/, 2017.

\bibitem{Berg2015}
Pieter van~den Berg and Franz~J Weissing.
\newblock The importance of mechanisms for the evolution of cooperation.
\newblock In {\em Proc. R. Soc. B}, volume 282, page 20151382. The Royal
  Society, 2015.

\bibitem{vassiliades2010multiagent}
Vassilis Vassiliades and Chris Christodoulou.
\newblock Multiagent reinforcement learning in the iterated prisoner's dilemma:
  fast cooperation through evolved payoffs.
\newblock In {\em Neural Networks (IJCNN), The 2010 International Joint
  Conference on}, pages 1--8. IEEE, 2010.

\bibitem{walt2011numpy}
St{\'e}fan van~der Walt, S~Chris Colbert, and Gael Varoquaux.
\newblock The numpy array: a structure for efficient numerical computation.
\newblock {\em Computing in Science \& Engineering}, 13(2):22--30, 2011.

\bibitem{Axelrod1995}
Jianzhong Wu and Robert Axelrod.
\newblock How to cope with noise in the iterated prisoner's dilemma.
\newblock {\em Journal of Conflict resolution}, 39(1):183--189, 1995.

\end{thebibliography}
